.ControlPanel::-webkit-scrollbar {
    height: 0;
}

.ControlPanel {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: -10px;
    margin-right: -10px;
    overflow-y: auto;
    .wrapper {
        transition: all 0.3s;
        animation: creteNewModWr 0.3s forwards;
        min-width: 60px;
        width: 80px;
        max-width: 80px;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        .OneceMode {
            border-radius: 0.4em;
            width: 100%;
            height: 100%;
            background: var(--mainBorderColor);
            padding: 2px;
            word-wrap: break-word;
            overflow: hidden;
            max-height: 80px;
            font-size: 10px;
            justify-content: start;
            align-items: start;
            display: flex;
        }
    }
    .wrapper:before {
        content: '';
        display: block;
        padding-top: 100%;
    }
    .wrapperActive {
        border-radius: 0.4em;
        box-shadow: var(--mainBoxShadow);
    }

    .ButtonAdd {
        min-width: 60px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.4em;
        background: var(--mainBorderColor);
        svg {
            max-width: 20px;
            color: var(--mainTextColor);
        }
    }
}
.WritePost {
    user-select: none;
    padding: 20px;
    .card {
        min-width: 350px;
        min-height: 350px;
        position: relative;
        transform-style: preserve-3d;
    }
    .card .face {
        border-radius: 0.5em;
        transition: 1s ease-in-out;
        transform-style: preserve-3d;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotateY(0deg);
        backface-visibility: hidden;
    }
    .card .face.front {
        background-color: var(--mainBorderColor);
    }
    .card .face.back {
        padding: 0.6em;
        transform: rotateY(180deg);
        background-color: var(--mainBorderColor);
    }
    .cardActive .face.front {
        transform: rotateY(180deg);
    }
    .cardActive .face.back {
        transform: rotateY(360deg);
    }

    .topBlock {
        flex-shrink: 0;
        animation: openTopBlock 0.3s forwards;
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg {
            width: 20px;
        }
        svg * {
            color: var(--secondTextColor);
        }
    }
}
.closeTopBlock {
    animation: closeTopBlock 0.3s forwards !important;
}

@keyframes openTopBlock {
    0% {
        max-height: 0px;
        opacity: 0;
    }
    100% {
        opacity: 1;
        max-height: 34px;
    }
}
@keyframes closeTopBlock {
    0% {
        opacity: 1;
        max-height: 34px;
    }
    100% {
        max-height: 0px;
        opacity: 0;
    }
}

@keyframes creteNewModWr {
    0% {
        min-width: 0px;
        width: 0px;
        max-width: 0px;
    }
    100% {
        min-width: 60px;
        width: 80px;
        max-width: 80px;
    }
}
